{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/ecs"
    },
    {
      "path": "./examples/sandbox"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/input"
    }
  ]
}
